[ubuntu]
10.0.2.129
10.0.2.249
10.0.2.211

[amazon]
10.0.2.92
10.0.2.123
10.0.2.39

[ubuntu:vars]
ansible_user=ubuntu

[amazon:vars]
ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/packer_rsa
